[gd_scene load_steps=14 format=3 uid="uid://4osqugrgs8h8"]

[ext_resource type="Script" uid="uid://bgmxb11braos2" path="res://addons/player_controller/scripts/player_controller.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://k2e5djr533am" path="res://addons/player_controller/scripts/components/input_handler.gd" id="2_b26j0"]
[ext_resource type="Script" uid="uid://dcpqpsgbr55dv" path="res://addons/player_controller/scripts/components/animation_controller.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://bs4llwmdwf13f" path="res://addons/player_controller/scripts/components/movement_controller.gd" id="3_n7ghd"]
[ext_resource type="Script" uid="uid://doox6aew0kn2q" path="res://addons/player_controller/scripts/components/camera_controller.gd" id="4_nvl01"]
[ext_resource type="Script" uid="uid://cggyxjctbwma0" path="res://addons/player_controller/scripts/components/first_person_mode.gd" id="5_ivps1"]
[ext_resource type="Script" uid="uid://bk7o3wutqk5wi" path="res://addons/player_controller/scripts/components/third_person_mode.gd" id="6_urp6f"]
[ext_resource type="Script" uid="uid://bcdaa4lpj3kvk" path="res://addons/player_controller/scripts/components/state_manager.gd" id="8_bwjto"]
[ext_resource type="PackedScene" uid="uid://ch7n2oqwo36pl" path="res://Assets/models/Character/AnimationLibrary_Godot_Standard.glb" id="9_606se"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u1c27"]
height = 1.8

[sub_resource type="Resource" id="Resource_op7ga"]
script = ExtResource("5_ivps1")
eye_height = 1.6
fov = 90.0
head_bob_enabled = true
head_bob_amplitude = 0.05
head_bob_frequency = 2.0
metadata/_custom_type_script = "uid://cggyxjctbwma0"

[sub_resource type="Resource" id="Resource_q13i1"]
script = ExtResource("6_urp6f")
camera_distance = 5.0
camera_height = 0.5
camera_side_offset = 0.0
fov = 75.0
collision_mask = 1
smooth_position = true
position_smoothing = 10.0
min_zoom_distance = 2.0
max_zoom_distance = 10.0
zoom_speed = 2.0
smooth_zoom = true
zoom_smoothing = 8.0
strafe_mode_enabled = true
strafe_camera_tilt_amount = 5.0
strafe_camera_smoothing = 10.0
player_follows_camera = true
metadata/_custom_type_script = "uid://bk7o3wutqk5wi"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pylmc"]

[node name="Node3D" type="Node3D"]

[node name="PlayerController" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera_pivot", "camera", "skin", "collision_shape")]
script = ExtResource("1_onrkg")
camera_pivot = NodePath("CameraPivot")
camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
skin = NodePath("Character/AnimationLibrary_Godot_Standard")
collision_shape = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://bgmxb11braos2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController"]
shape = SubResource("CapsuleShape3D_u1c27")

[node name="CameraPivot" type="Node3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 0.940026, 0.341102, 0, -0.341102, 0.940026, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerController/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8026e-45, 0.5, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="PlayerController/CameraPivot/SpringArm3D"]

[node name="Components" type="Node" parent="PlayerController"]

[node name="InputHandler" type="Node" parent="PlayerController/Components"]
script = ExtResource("2_b26j0")

[node name="MovementController" type="Node" parent="PlayerController/Components"]
script = ExtResource("3_n7ghd")

[node name="CameraController" type="Node" parent="PlayerController/Components"]
script = ExtResource("4_nvl01")
first_person_mode = SubResource("Resource_op7ga")
third_person_mode = SubResource("Resource_q13i1")

[node name="AnimationController" type="Node" parent="PlayerController/Components"]
script = ExtResource("2_i3pqv")
enable_debug_logging = true

[node name="StateManager" type="Node" parent="PlayerController/Components"]
script = ExtResource("8_bwjto")

[node name="Character" type="Node3D" parent="PlayerController"]

[node name="AnimationLibrary_Godot_Standard" parent="PlayerController/Character" instance=ExtResource("9_606se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.943961, 0)

[node name="AnimationTree" type="AnimationTree" parent="PlayerController"]
root_node = NodePath("../Character/AnimationLibrary_Godot_Standard")
tree_root = SubResource("AnimationNodeStateMachine_pylmc")
anim_player = NodePath("../Character/AnimationLibrary_Godot_Standard/AnimationPlayer")

[editable path="PlayerController/Character/AnimationLibrary_Godot_Standard"]
